# dubboTest

./: .project  pom.xml
src/main/java/com/gdupt/boostrap/: BootstrapListener.java
src/main/java/com/gdupt/entity/: User.java
src/main/java/com/gdupt/service/: IUserService.java  UserService.java
src/main/resources/: applicationContext.xml
